<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2nd_Qustion</title>
    <style>
        .contenar {
            height: 65vh;
            width: 94vw;
            margin: 50px;
            border-radius: 10px;
            background-color: #b8d5eb;
           


        }
        h3 {
            font-family: 'Roboto', sans-serif;
            text-align: center;
            color: #3939ae;
            font-size: 24px;
            margin-bottom: 0px;
            margin-top: 5px;
        }

        .sub_head {
            margin-top: 0px;
            text-align: center;
            font-size: 11px;
            padding-top: 4px;
        }

        

        img {
            height: 130px;
            width: 230px;
            padding: 10px;
            padding-bottom: 0px;

        }

        .card {
            background-color: #f0f8ff;
            height: 260px;
            width: 250px;
            margin: 10px;
            padding-top: 0px;
            border-radius: 7px;

        }
        .md{
            margin: 5px;
            padding-left: 5px;
            font-family: 'Jost', sans-serif;
        }
        .sd{
            font-family: 'Jost', sans-serif;
            color: #3939ae;
            font-weight: 200;
            margin: 5px;
            padding-left: 5px;

        }
        .sub_contenar{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 90px;
        }
        
    </style>
</head>

<body>
    <div class="contenar">
        <h3>Community Programs</h3>
        <p class="sub_head">Open to all pro-live classes on Youtube for free</p>
        <div class="sub_contenar">
            <div class="card">
                <img src="./cod_img_1.jpg" alt="">
                <p class="sd">Masterclass Understanding APIs in Web Development with Roadmap</p>
                <p class="md">Hitesh Choudhory</p>
                <p class="md"><strong>FREE</strong></p>
            </div>
            <div class="card">
                <img src="./cod_img_2.jpg" alt="">
                <p class="sd">Masterclass Cracking The Coding Interview LinkedList</p>
                <p class="md">Vishwa Mohan</p>
                <p class="md"><strong>FREE</strong></p>
            </div>
            <div class="card">
                <img src="./cod_img_3.jpg" alt="">
                <p class="sd">MasterClass Important of DSA in Modern Programming</p>
                <p class="md">Priya Bhatia</p>
                <p class="md"><strong>FREE</strong></p>
            </div>
        </div>

    </div>
</body>

</html>