<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3rd_Qustion</title>
    <style>
        .contenar {
            height: 100vh;
            width: 95vw;
            margin-left: 20px;
            border: 3px solid #000000;
        }

        .footer {
            position: relative;
            top: 40%;
            height: 100%;
            width: 95vw;
            color: aliceblue;
            display: flex;
            flex-wrap: wrap;
            background-color: #000000;
            overflow:visible
        }

        .logo {
            height: 320px;
            width: 200px;
            position: relative;
            top: 60px;
            left: 60px;
           
        }

        .pw{
            margin: 60px 20px 10px 200px;
        }
        
        H4{
            display: inline-block;
            padding-right: 50px;
            padding-bottom: 15px;
            border-bottom:2px solid #d7872c;

        }
        td{
            padding-right: 30px;
        }
        .Products{

            margin: 60px 20px 10px 50px;
        }
    </style>
</head>

<body>
    <div class="contenar">
        <div class="footer">
            <div class="logo">
                <img src="./pw skill logo.jpg" alt="" height="40PX">
                <p>Email us:</p>
                <p>Support@pwskills.com</p>
                <img class="ISO" src="./ISO LOGO.jpg" alt="" height="150PX">
                <P>ISO 9001</P>
            </div>
            <div class="pw">
                    <h4>PW Skills</h4>

                    <table>
                        <tr>
                            <td> About Us </td>
                            <td>Contact </td>
                        </tr>
                        <tr>
                            <td>FAQs </td>
                            <td> Job <br>assistance </td>
                        </tr>
                        <tr>
                            <td>Privacy policy</td>
                            <td>Term and <br>Condition </td>
                        </tr>
                    </table>
                    
                
            </div>
            <div class="Products">
                <h4>Products</h4>
                <p>PW Skills Lab</p>
                <p>Job Portal</p>
                <p>Experience an affiliate</p>
                <p>Become an Affiliate</p>
            </div>
        </div>
    </div>
</body>

</html>