<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4th_Qustion</title>
    <style>
        body {
            font-family: "Google Sans", "Roboto", Arial, sans-serif;
            font-size: 18px;
            line-height: 28px;
        }

        .nav {
            padding-left: 30px;
            padding-top: 3px;
            margin-top: 0%;
            height: 45px;
            width: 100%;
            background-color: aliceblue;
            position: fixed;
            z-index: 4;
        }

        .button {
            position: absolute;
            top: 5px;
            right: 20px;
            margin: 0px;
            padding-right: 20px;
            background-position-x: right;

        }

        button {
            color: #5151d0;
            background-color: #fff;
            padding: 7px 15px;
            border: 1px solid #000000;
            border-radius: 5px;
            margin: 2px 15px 2px 3px;
            flex-wrap: wrap;
            justify-content: flex-end;

        }
        butoon {
            color: #5151d0;
            background-color: #fff;
            padding: 15px 20px;
            border: 1px solid #000000;
            border-radius: 5px;
            margin: 30px 15px 2px 3px;
            flex-wrap: wrap;
            justify-content: flex-end;

        }

        .nor:hover {
            background-color: #d8d2d2f8;
        }

        .creat {
            background-color: #5843b5;
            color: #fff;
        }
        .first_content{
            height: 300px;
            width: 500px;
            position: absolute;
            margin: 200px 40px 50px 50px;
            display:inline-block;
            z-index: 2;
            flex-basis:40%
        }
        .image{
            
            position: absolute;
            right: 20px;
            top:80px;
            z-index: 2;
            flex-grow: 1;
            flex-basis:40%

            
        }
        .contenar{
            
        }
    </style>
</head>

<body>
    <div class="nav">
        <img src="./gmail-logo.jpg" alt="" height="30px" width="100px">
        <div class="button">
            <button class="nor">For Work</button>
            <button class="nor">Sing in</button>
            <button class="creat">Create an account</button>

        </div>

    </div>
    <div class="contenar">
        <div class="first_content">
            <h1>Secure, smart, and easy to use email</h1>
            <p>Get more done with Gmail. Now integrated with Google Chart, Google Meet, and more, all in one place.</p>
            <button class="creat">Get Gmail</button>
            <button class="nor">For Work</button>
        </div>
        <div class="image">
            <img src="./Gmail_image.jpg" alt="gmail  cover" height="600px" width="800px">
        </div>
    

    </div>
</body>

</html>