<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5th_Qustion</title>
    <style>
        body {
            background-color: #4a4a4a;
        }

        h4,
        h3 {
            font-family: 'Inconsolata', monospace;
            text-align: center;

        }
        h4{
            font-size: 22px;
        }

        h3 {
            color: #e16111;
            font-size: 26px;
        }

        img {
            border-radius: 70px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;

        }

        .html {
            height: 90vh;
            width: 300px;
            background-color: #3ab4ca;
            padding: 10px;
            border: 2px solid black;
            margin: 20px 10px 20px 10px;
            overflow: hidden;

        }

        .css {
            height: 90vh;
            width: 300px;
            background-color: #e52e87;
            padding: 10px;
            border: 2px solid black;
            margin: 20px 10px 20px 10px;

        }

        .js {
            height: 90vh;
            width: 300px;
            background-color: #4d2ee5;
            padding: 10px;
            border: 2px solid black;
            margin: 20px 10px 20px 10px;
        }
        .content{
            display: flex;

            justify-content: center;
            flex-wrap: wrap;
        }
    </style>
</head>

<body>
    <h3>Full stack Web Development</h3>
    <div class="content">
        <div class="html">
            <h4>HTML</h4>
            <img src="./HTML-LOGO.png" alt="" heigth="200px" width="90px">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque dolor distinctio ipsum, perferendis
                accusantium fugit officiis quasi at, maxime deserunt ipsa perspiciatis, non voluptate quidem impedit.
                Eum
                illo soluta nulla commodi rerum praesentium, provident est ab maxime, sunt eligendi nobis hic dolor
                facilis
                mollitia aliquid sit eius doloribus in labore unde eaque maiores architecto tempore. Velit nesciunt, aut
                obcaecati sunt soluta reiciendis perspiciatis nemo aliquid incidunt id nulla! Veniam ipsum minima,
                eligendi
                sapiente in dolorum accusantium magnam soluta obcaecati fugit, voluptatum pariatur sint reprehenderit
                minus
                quos? Animi quaerat sapiente corrupti, ipsa maxime, obcaecati laboriosam, molestiae inventore saepe
                fugiat
                minus minima.</p>

        </div>
        <div class="css">
            <h4>CSS</h4>
            <img src="./CSS-LOGO.png" alt="" heigth="200px" width="90px">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis similique eum reprehenderit enim maxime
                dolorem minima laudantium quis dolore cupiditate ratione, rem, deserunt quibusdam et itaque sit
                provident
                illo? Ipsum quas corrupti accusantium aperiam blanditiis earum, odit aspernatur itaque facilis, harum ut
                adipisci voluptates sapiente quis minus laboriosam quidem in commodi voluptas qui praesentium. Quo
                officia
                earum iure officiis sint optio, repudiandae libero velit deleniti molestiae, eligendi exercitationem
                doloribus incidunt mollitia eum laboriosam vitae et beatae atque cumque pariatur voluptate?</p>
        </div>
        <div class="js">
            <h4>JavaScript</h4>
            <img src="./JS-LOGO.png" alt="" heigth="200px" width="90px">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam explicabo exercitationem aperiam quod
                cupiditate eligendi sapiente accusamus obcaecati, tempora labore debitis eaque architecto atque fuga eum
                facere harum itaque reprehenderit nobis odit quis voluptatum. Corrupti officia corporis, obcaecati, enim
                a
                numquam debitis voluptatibus eveniet perferendis quas fugit aliquid, beatae pariatur.</p>
        </div>
    </div>
</body>

</html>