<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6th_Qustion</title>
    <style>
        body {
            background-color: #302e2e;
            color: aliceblue;

        }

        h1 {
            font-family: Roboto, 'Segoe UI', Tahoma, sans-serif;
            font-size: 70px;
            margin-bottom: 20px;

            
        }

        #input {
            padding: 15px 300px 14px 50px;
            margin-left: 80px;
            background-color: #fff;
            outline-style: none;
            border-radius: 18px;
           
           
        }

        #search {
            position: relative;
            right: 500px;
            top: 7px;
        }

        #microphone {
            position: absolute;
            clip: rect(0px, 40px, 30px, 10px);
            position: relative;
            right: 110px;
            top: 7px;
        }
        #lens{
            position: relative;
            right: 125px;
            top: 7px;
        }
        .search_bar{
            
            
        }
        .main{
          
            text-align: center;
            position: absolute;
            top: 200px;
            left: 400px;
            right: auto;
            width: 50%;
        }
    </style>
</head>

<body>
    <div class="main">

        <h1>Google</h1>
        <div class="search_bar">
            <input type="text" name="" id="input">
            <img id="search" src="./google_sharch.jpg" alt="" height="20px" width="20px">
            <img id="microphone" class="mic" src="./google_microphone-logo.png" alt="" height="20px" width="50px">
            <img id="lens" src="./Google lens images-logo.png" alt="" height="20px" width="35px">
        </div>

    </div>

</body>

</html>