<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7th_Qustion</title>
    <style>
        div{
            position: fixed;
        }
        .content{
            background-color: #f5d1d1;
            color: #f94141;
            font-size: 11px;
            text-align: center;
            border-radius: 5px;
            padding: 1px 0px 1px 0px;
            border-left: 3px solid red;
            width: 97%;

        }
        .warning{
            position: absolute;
            top: 20%;
            left: 1%;
        }
        .close{
            position: absolute;
            top: 20%;
            right: 1%;
        }
    </style>
</head>
<body>
    <div class="content">
        <img class="warning" src="./warning_logo.png" alt="" height="20px" width="20px">
        <p>Warning!!This Action is Not Allowed.</p>
        <img class="close" src="./Close_icon.png" alt="" height="20px" width="20px">
    </div>
</body>
</html>