<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8th_Qustion</title>
    <style>
        body{
            background-color: #292727;
        }
        img{
            border-radius: 50%;
            border: 6px solid white;
        }
        .img1{
            position: absolute;
            top: 30%;
            left: 500px;
        }
        .img2{
            position: absolute;
            top: 30%;
            left: 650px;
        }
        .img3{
            position: absolute;
            top: 30%;
            left: 800px;
        }
        .img4{
            position: absolute;
            top: 30%;
            left: 950px;
        }
       
    </style>
</head>
<body>
    <div class="image_div">
        <img class="img1" src="./hum_1.jpeg" alt="" height="200px" width="200px">
        <img class="img2" src="./hum_2.jpeg" alt="" height="200px" width="200px">
        <img class="img3" src="./hum_3.jpeg" alt="" height="200px" width="200px">
        <img class="img4" src="./hum_4.jpg" alt="" height="200px" width="200px">
    </div>
</body>
</html>